; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Tilty Ball"
run/main_scene="res://Scenes/world.tscn"
config/features=PackedStringArray("4.3", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

Global="*res://Scripts/Global.gd"

[display]

window/size/mode=2

[global_group]

walls=""

[physics]

common/physics_ticks_per_second=240
jolt_3d/continuous_cd/max_penetration=8.5
